{
  "name": "obsidian-simple-bible-fetcher",
  "version": "0.2.3",
  "description": "Insert Bible verses from bolls.life as Markdown quotes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "bible"
  ],
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.20.0",
    "jsdom": "^25.0.1",
    "obsidian": "^1.5.7",
    "typescript": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
